<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>First Year, First Service</title>
    <!--WEB FONTS-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Montserrat:600,700&display=swap");
      [style*="Montserrat-Bold"] {
        font-family: "Montserrat", Helvetica, Arial, sans-serif !important;
        font-weight: 700 !important;
      }

      [style*="Montserrat-SemiBold"] {
        font-family: "Montserrat", Helvetica, Arial, sans-serif !important;
        font-weight: 600 !important;
      }

      [style*="Helvetica-Light"] {
        font-family: Helvetica, Arial, sans-serif !important;
        font-weight: 300 !important;
      }
    </style>
    <!--[if gt mso 9]>
      <style type="text/css">
        [style*="Montserrat-Bold"] {
          font-family: Helvetica, Arial, sans-serif !important;
        }
        [style*="Montserrat-SemiBold"] {
          font-family: Helvetica, Arial, sans-serif !important;
        }
        [style*="Helvetica-Light"] {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      th {
        font-weight: normal;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #78001e !important;
      }
      /* Hover styles for links */

      .link-a-primary:hover {
        text-decoration: underline !important;
        color: inherit !important;
      }

      .coupon-shadow {
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
      }
      /* Media Queries */

      @media screen and (max-width: 330px) {
        .hideme {
          width: 0px !important;
          height: 0px !important;
          display: none !important;
        }
        .showme {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: 0px !important;
          margin-top: 0px !important;
        }
      }

      @media screen and (max-width: 414px) {
        .mobile-link {
          text-decoration: underline !important;
          color: inherit !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .stackTblMarginBottom {
          width: 100% !important;
          display: table !important;
          margin-bottom: 40px !important;
        }
        .stackTblMarginBottom20 {
          width: 100% !important;
          display: table !important;
          margin-bottom: 20px !important;
        }
        .center {
          margin: 0px auto !important;
          text-align: center !important;
        }
        .align-center {
          text-align: center !important;
        }
        .align-top {
          vertical-align: top !important;
        }
        .alignLeft {
          text-align: left !important;
        }
        .autoHeight {
          height: auto !important;
        }
        .height414 {
          height: 414px !important;
        }
        .hide {
          width: 0px !important;
          height: 0px !important;
          display: none !important;
        }
        .show {
          display: table-cell !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
        }
        /*** Padding Styles ***/
        .padding0 {
          padding: 0px !important;
        }
        .topPadding10 {
          padding-top: 10px !important;
        }
        .topPadding20 {
          padding-top: 20px !important;
        }
        .topPadding30 {
          padding-top: 30px !important;
        }
        .topPadding40 {
          padding-top: 40px !important;
        }
        .topPadding50 {
          padding-top: 50px !important;
        }
        .topPadding60 {
          padding-top: 60px !important;
        }
        .bottomPadding0 {
          padding-bottom: 0px !important;
        }
        .bottomPadding10 {
          padding-bottom: 10px !important;
        }
        .bottomPadding20 {
          padding-bottom: 20px !important;
        }
        .bottomPadding30 {
          padding-bottom: 30px !important;
        }
        .bottomPadding40 {
          padding-bottom: 40px !important;
        }
        .bottomPadding50 {
          padding-bottom: 50px !important;
        }
        .rightPadding0 {
          padding-right: 0px !important;
        }
        .rightPadding10 {
          padding-right: 10px !important;
        }
        .rightPadding20 {
          padding-right: 20px !important;
        }
        .rightPadding30 {
          padding-right: 30px !important;
        }
        .rightPadding50 {
          padding-right: 50px !important;
        }
        .leftPadding0 {
          padding-left: 0px !important;
        }
        .leftPadding10 {
          padding-left: 10px !important;
        }
        .leftPadding20 {
          padding-left: 20px !important;
        }
        .leftPadding50 {
          padding-left: 50px !important;
        }
        /*** Mobile Font Size ***/
        .fontSize24 {
          font-size: 24px !important;
          letter-spacing: -0.34px !important;
          line-height: 27px !important;
        }
        /*** Text/Divider/Image Styles ***/
        .fullWidthImg {
          width: 100% !important;
          height: auto !important;
          min-width: 100% !important;
        }
        .divider {
          height: 30px !important;
        }
        /* IMAGE RESIZE */
        /* image resize scalable width */
        .offerImage {
          max-width: 370px !important;
          height: auto !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <body style="min-height: 840.625px;" width="100%">
    <!-- CONTENT CONTAINER -->
    <center style="width: 100%; background-color: #f2f2f2;">
      <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
            <tr>
            <td>
            <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;"
      >
        First impressions count, even for your Nissan!
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="email-container"
        style="margin: auto;"
        width="600"
      >
        <!-- Email Header : BEGIN -->
        <tbody>
          <tr>
            <td
              style="padding: 15px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(56, 56, 56); letter-spacing: -0.16px;background-color: #f2f2f2;"
            >
              <div>
                View&nbsp;in&nbsp;<a
                  class="xmp-href greyLink"
                  style="font-family: Helvetica, Arial, sans-serif;font-size: 11px;color: #383838;letter-spacing: -0.16px;text-align: center;"
                  xmp-href="{{xmp.r['XMPie.Email.ViewInBrowser']}}"
                  ><u
                    ><strong style="color: #383838;font-weight: normal;"
                      >browser</strong
                    ></u
                  ></a
                >.&nbsp;&nbsp;|&nbsp;&nbsp;Add
                <a
                  href="mailto:{{xmp.r['dealer_email']}}"
                  style="font-family: Helvetica;font-size: 11px;color: #383838;letter-spacing: -0.16px;text-align: center;"
                  ><u>{{xmp.r['dealer_email']}}</u></a
                >
                to your address&nbsp;book.
              </div>
            </td>
          </tr>

          <!-- Hero 1 -->
          <tr>
            <td align="center">
              <div>
                <a
                  href="https://www.nissanservicenow.com/"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Red {{xmp.r['vehicle_model_year']}} {{xmp.r['vehicle_model_name']}}. First impressions count, even for your Nissan!"
                    border="0"
                    class="hide"
                    width="600"
                    height="231"
                    src="http://cfl.xmpxes.com/Res/47140276/1312290095/91be6f3c-3c3f-4235-9aac-aa758eb0c9bc_header01.jpg"
                    style="display:block; background-color: #f2f2f2; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #343434;"
                /></a>
              </div>
              <!--[if !mso]><!-->
              <div
                class="show"
                style="display: none; max-height: 0px; overflow: hidden;"
              >
                <a
                  href="https://www.nissanservicenow.com/"
                  rel="noopener noreferrer"
                  target="_blank"
                  ><img
                    alt="Red {{xmp.r['vehicle_model_year']}} {{xmp.r['vehicle_model_name']}}. First impressions count, even for your Nissan!"
                    border="0"
                    width="100%"
                    height="auto"
                    src="http://cfl.xmpxes.com/Res/47140276/1312290095/0876894c-3f28-4ace-8ed3-5cd0671048e6_Header01_mobile.jpg"
                    style="display:block; background-color: #f2f2f2; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #343434;"
                /></a>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
          <!-- end Hero 1 -->

          <!-- 1 Column Text + Paragraph : BEGIN -->
          <tr>
            <td style="background-color: #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding: 30px 40px 10px;">
                      <p
                        style="margin: 0 0 10px; font-family: 'Montserrat-Bold', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; color: rgb(45, 45, 45); letter-spacing: -0.17px;"
                      >
                        <meta charset="utf-8" /><strong
                          >Dear {{xmp.r['fname']}} {{xmp.r['lname']}},</strong
                        >
                      </p>

                      <p
                        style="margin: 20px 0 10px 0; font-family: 'Helvetica-Light', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; color: rgb(50, 50, 50); letter-spacing: -0.2px; line-height: 20px;"
                      >
                        <meta charset="utf-8" />It&rsquo;s time to bring us your
                        {{xmp.r['vehicle_model_year']}}
                        {{xmp.r['vehicle_model_name']}} for its first service!
                        We&rsquo;ll take care of your Nissan vehicle with
                        factory-trained technicians, precision-engineered
                        Genuine Nissan parts and Nissan-backed
                        12-month/12,000-mile limited warranty*. Also, ask about
                        our special&nbsp;discounts!
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Paragraph : END -->

          <!-- C1: Coupon 1 : BEGIN -->
          <tr>
            <td
              align="center"
              dir="ltr"
              style="padding: 10px 10px 20px; background-color: rgb(255, 255, 255);"
              width="100%"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="coupon-shadow"
                style="border: 1px solid #e5e5e5;"
                width="95%"
              >
                <tbody>
                  <tr>
                    <!-- Column : BEGIN -->
                    <th
                      class="stack-column-center"
                      style="background-color: rgb(255, 255, 255); vertical-align: top;"
                      width="47%"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              dir="ltr"
                              style="text-align: left;"
                              valign="top"
                            >
                              <div>
                                <a href="#" style="color: #3c3c3c;"
                                  ><img
                                    alt=""
                                    class="hide"
                                    border="0"
                                    width="250"
                                    height="180"
                                    xmp-image-asset="xmp.r['Offer1_ImgB']"
                                    title="xmp.r['Offer1_ImgB']"
                                    style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(52, 52, 52);"
                                /></a>
                                <!--[if !mso]><!-->
                                <div
                                  class="show"
                                  style="display: none; max-height: 0px; overflow: hidden;"
                                >
                                  <a href="#" style="color: #3c3c3c;"
                                    ><img
                                      class="offerImage"
                                      alt=""
                                      border="0"
                                      width="100%"
                                      xmp-image-asset="xmp.r['Offer1_ImgA']"
                                      title="xmp.r['Offer1_ImgA']"
                                      style="display: block;font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #343434;"
                                  /></a>
                                </div>
                                <!--<![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th
                      class="stack-column-center"
                      style="background-color: rgb(255, 255, 255);"
                      width="53%"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="center-on-narrow"
                              dir="ltr"
                              style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 20px 16px 0px 16px; text-align: left; background-color: rgb(255, 255, 255); vertical-align: middle;"
                              valign="top"
                            >
                              <h2
                                class="fontSize24"
                                style="margin: 0 0 16px 0; font-family:'Montserrat-SemiBold', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: rgb(50, 50, 50); letter-spacing: -0.26px; line-height: 20px;"
                              >
                                {{xmp.r['Offer1_Title']}}
                              </h2>

                              <p
                                style="margin: 0 0 15px 0; font-family:'Montserrat-Bold', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; color: rgb(194, 39, 52); letter-spacing: -0.62px; line-height: 26px;"
                              >
                                <strong>{{xmp.r['Offer1']}}</strong>
                              </p>

                              <p
                                style="margin: 0 0 20px 0;font-family:'Helvetica-Light', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; font-weight: 300; color: rgb(50, 50, 50); letter-spacing: -0.16px;"
                              >
                                Expires&nbsp;{{xmp.r['Offer_Expiry']}}
                                <br />Complete offer terms below*
                              </p>

                              <p
                                style="margin: 0 0 20px 0;font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(193, 39, 52); letter-spacing: -0.2px; line-height: 15px;"
                              >
                                Show this coupon to your&nbsp;dealer
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- C1: Coupon 1 : END -->

          <!-- C2: Coupon 2 : BEGIN -->
          <tr>
            <td
              align="center"
              dir="ltr"
              style="padding: 10px 10px 20px; background-color: rgb(255, 255, 255);"
              width="100%"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="coupon-shadow"
                style="border: 1px solid #e5e5e5;"
                width="95%"
              >
                <tbody>
                  <tr>
                    <!-- Column : BEGIN -->
                    <th
                      class="stack-column-center"
                      style="background-color: rgb(255, 255, 255); vertical-align: top;"
                      width="47%"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              dir="ltr"
                              style="text-align: left;"
                              valign="top"
                            >
                              <div>
                                <a href="#" style="color: #3c3c3c;"
                                  ><img
                                    alt=""
                                    class="hide"
                                    border="0"
                                    width="250"
                                    height="180"
                                    xmp-image-asset="xmp.r['Offer2_ImgB']"
                                    title="xmp.r['Offer2_ImgB']"
                                    style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(52, 52, 52);"
                                /></a>
                                <!--[if !mso]><!-->
                                <div
                                  class="show"
                                  style="display: none; max-height: 0px; overflow: hidden;"
                                >
                                  <a href="#" style="color: #3c3c3c;"
                                    ><img
                                      class="offerImage"
                                      alt=""
                                      border="0"
                                      width="100%"
                                      xmp-image-asset="xmp.r['Offer2_ImgA']"
                                      title="xmp.r['Offer2_ImgA']"
                                      style="display: block;font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: #343434;"
                                  /></a>
                                </div>
                                <!--<![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th
                      class="stack-column-center"
                      style="background-color: rgb(255, 255, 255);"
                      width="53%"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="center-on-narrow"
                              dir="ltr"
                              style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 20px 20px 0px 20px; text-align: left; background-color: rgb(255, 255, 255); vertical-align: middle;"
                              valign="top"
                            >
                              <h2
                                class="fontSize24"
                                style="margin: 0 0 16px 0; font-family:'Montserrat-SemiBold', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; color: rgb(50, 50, 50); letter-spacing: -0.26px; line-height: 20px;"
                              >
                                {{xmp.r['Offer2_Title']}}
                              </h2>

                              <p
                                style="margin: 0 0 15px 0; font-family:'Montserrat-Bold', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; color: rgb(194, 39, 52); letter-spacing: -0.62px; line-height: 26px;"
                              >
                                <strong>{{xmp.r['Offer2']}}</strong>
                              </p>

                              <p
                                style="margin: 0 0 20px 0;font-family:'Helvetica-Light', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; font-weight: 300; color: rgb(50, 50, 50); letter-spacing: -0.16px;"
                              >
                                Expires&nbsp;{{xmp.r['Offer_Expiry']}}
                                <br />Complete offer terms below&dagger;
                              </p>

                              <p
                                style="margin: 0 0 20px 0;font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(193, 39, 52); letter-spacing: -0.2px; line-height: 15px;"
                              >
                                Show this coupon to your&nbsp;dealer
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- C2: Coupon 2 : END -->

          <!-- 1 Column Text & Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      style="text-align: center; padding: 20px 20px 10px 20px;"
                    >
                      <div>
                        <p
                          style="margin: 0px; font-family: 'Montserrat-Bold', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; color: rgb(45, 45, 45); letter-spacing: -0.17px;"
                        >
                          <strong
                            >Don&rsquo;t wait any longer, call now or click
                            below to make an&nbsp;appointment!</strong
                          >
                        </p>
                      </div>
                    </td>
                  </tr>
                  <!-- CTA : BEGIN -->
                  <tr>
                    <td style="padding: 20px;">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="margin: auto;"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="button-td button-td-primary"
                              height="40"
                              style="background:#bd0130;width: 183;height: 40px;"
                              width="183"
                            >
                              <div>
                                <a
                                  class="button-a button-a-primary whiteLink"
                                  href="http://NissanServiceNow.com"
                                  style="background: #bd0130; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block;"
                                  ><strong
                                    style="color: #ffffff;font-weight: normal;"
                                    >Schedule&nbsp;Service&nbsp;Now</strong
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- CTA : END -->
                </tbody>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text & Button : END -->

          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td style="padding: 10px 0px 40px; background-color: #ffffff;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <!-- Column : BEGIN -->
                    <th class="stack-column-center" valign="top" width="55%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="center-on-narrow bottomPadding20"
                              style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: rgb(74, 74, 74); line-height: 16px; padding: 0px 50px 10px; text-align: left; background-color: rgb(255, 255, 255);"
                            >
                              <p style="margin: 0px 0px 15px;">
                                YOUR DEALERSHIP
                              </p>

                              <p
                                style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #4A4A4A;line-height: 16px;"
                              >
                                {{xmp.r['dealer_name']}}
                              </p>

                              <p
                                style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #4A4A4A;line-height: 16px;"
                              >
                                {{xmp.r['dealer_mailing_address']}}
                              </p>

                              <p
                                style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #4A4A4A;line-height: 16px;"
                              >
                                {{xmp.r['dealer_city']}},&nbsp;{{xmp.r['dealer_state']}}&nbsp;{{xmp.r['dealer_zipcode']}}
                              </p>

                              <p
                                style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #4A4A4A;line-height: 16px;"
                              >
                                {{xmp.r['dealer_phone']}}
                              </p>

                              <p
                                style="margin: 0;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #C12734;line-height: 16px;"
                              >
                                <a
                                  class="link-a-primary mobile-link"
                                  href="{{xmp.r['dealer_url']}}"
                                  rel="noopener noreferrer"
                                  style="text-decoration: none;"
                                  target="_blank"
                                  ><strong
                                    style="color:#c12734;font-weight: normal;"
                                    >Visit our website</strong
                                  ></a
                                >
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th
                      class="stack-column-center"
                      style="background-color: rgb(255, 255, 255);"
                      valign="top"
                      width="45%"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="center-on-narrow"
                              style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; color: rgb(74, 74, 74); line-height: 16px; padding: 0px 50px 10px; text-align: right; background-color: rgb(255, 255, 255);"
                            >
                              <p style="margin: 0px 0px 15px;">DEALER HOURS</p>

                              <p
                                style="margin: 0px;font-family: Helvetica, Arial, sans-serif;font-size: 12px;font-weight: 300;color: #4A4A4A;line-height: 16px;"
                              >
                                {{xmp.r['dealer_hours']}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <!-- Column : END -->
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->

          <!-- Email Pre-Footer: BEGIN -->
          <tr>
            <td
              class="leftPadding10 rightPadding10"
              style="text-align: center;padding: 30px 40px 20px;background-color: #f2f2f2;"
            >
              <div>
                <strong
                  ><p
                    style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 700; color: rgb(74, 74, 74); text-align: center; line-height: 23px;margin:5px 0 10px;"
                  >
                    Factory-Trained&nbsp;Technicians
                    <span
                      class="showme"
                      style="display: none; max-height: 0px; overflow: hidden;"
                      ><br /></span
                    ><span class="hideme">|</span>
                    Genuine&nbsp;Nissan&nbsp;Parts
                    <span
                      class="showme"
                      style="display: none; max-height: 0px; overflow: hidden;"
                      ><br /></span
                    ><span class="hide">|</span> Advanced&nbsp;Diagnostics
                  </p></strong
                >
              </div>
              <div>
                <p
                  style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 700; text-align: center; line-height: 23px;margin:0 0 15px;"
                >
                  <u> </u
                  ><a
                    class="redLink"
                    href="http://www.NissanServiceNow.com"
                    rel="noopener noreferrer"
                    style="color: #C12734;"
                    target="_blank"
                    ><u
                      ><strong style="color: rgb(193, 39, 52);"
                        >NissanServiceNow.com</strong
                      ></u
                    ></a
                  >
                </p>
              </div>
              <div>
                <p style="margin:0 0 16px;">
                  <a href="#" rel="noopener noreferrer" target="_blank"
                    ><img
                      src="http://cfl.xmpxes.com/Res/47140276/1312290095/3f406262-96cd-4dac-b14d-65ff30beac5c_Social_icons_facebook.png"
                      alt="Facebook"
                      style="width: 24px; display: inline-block; vertical-align: bottom; margin-right: 0px; margin-left: 0px; float: none; max-width: calc(100% - 0px); height: 24px;"
                      width="24"
                      height="24"/></a
                  >&nbsp;&nbsp;
                  <a href="#" rel="noopener noreferrer" target="_blank"
                    ><img
                      src="http://cfl.xmpxes.com/Res/47140276/1312290095/5fa2bb38-6b38-4a95-a83a-2eb763174a0d_Social_icons_twitter.png"
                      alt="Twitter"
                      style="width: 24px; display: inline-block; vertical-align: bottom; margin-right: 0px; margin-left: 0px; float: none; max-width: calc(100% - 0px); height: 24px;"
                      width="24"
                      height="24"/></a
                  >&nbsp;&nbsp;
                  <a href="#" rel="noopener noreferrer" target="_blank"
                    ><img
                      src="http://cfl.xmpxes.com/Res/47140276/1312290095/f132497c-c0fa-4f37-818e-99cd8f8ee26e_Social_icons_instagram.png"
                      alt="Instagram"
                      style="width: 24px; display: inline-block; vertical-align: bottom; margin-right: 0px; margin-left: 0px; float: none; max-width: calc(100% - 0px); height: 24px;"
                      width="24"
                      height="24"
                  /></a>
                </p>
              </div>
            </td>
          </tr>
          <!-- Email Pre-Footer: BEGIN -->

          <!-- Email Footer: BEGIN -->
          <tr>
            <td class="email-container" style="background-color: #2D3236;">
              <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      style="padding: 10px 10px 0px; text-align: center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;color:#ffffff;background-color: #2D3236;"
                    >
                      <div>
                        <img
                          alt="Nissan"
                          src="http://cfl.xmpxes.com/Res/47140276/1312290095/6a6dc076-dee9-4d0c-89ee-f2500e11678a_LOGO_NAV.png"
                          style="width: 56px; display: inline-block; vertical-align: bottom; margin-right: 0px; margin-left: 0px; float: none; max-width: calc(100% - 0px);"
                          width="56"
                        />
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
            </td>
          </tr>

          <tr>
            <td
              class="email-container"
              style="background-color: #2D3236;padding: 0px 10px 10px;"
            >
              <!--[if mso]>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
							<tr>
							<td>
							<![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      class="leftPadding10 rightPadding10"
                      style="padding: 20px; text-align: left; font-family: 'Helvetica-Light', Helvetica, Arial, sans-serif;font-size: 10px;font-weight:300;color: #FFFFFF;line-height: 14px; background-color: #2D3236;"
                    >
                      <div
                        style="font-family: Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; color: rgb(255, 255, 255); line-height: 14px;"
                      >
                        {{xmp.r['Offer1 Terms']}}
                        <br />
                        <br />{{xmp.r['Offer2_Terms']}}
                        <br />
                        <br />Offer not valid with previous charges or with any
                        other offers or specials. Offer has no cash value.
                        Customer must present offer in order to redeem. See your
                        participating dealer for details. Dealer sets actual
                        price. NISSAN names, logos, product names, feature
                        names, and slogans are trademarks owned by or licensed
                        to Nissan Motor Co. Ltd., and/or its North American
                        subsidiaries. Always wear your seat belt, and please
                        don&rsquo;t drink and drive. &copy;{{xmp.r['cr_yr']}}
                        Nissan North America, Inc.
                        All&nbsp;rights&nbsp;reserved.
                        <br />
                        <br />Twitter&reg; is a registered trademark of Twitter,
                        Inc. Facebook&reg; is a registered trademark of
                        Facebook,&nbsp;Inc. <br />Instagram&reg; is a registered
                        trademark of&nbsp;Instagram.
                        <br />
                        <br />This email contains information from
                        {{xmp.r['dealer_name']}} regarding their on-demand
                        marketing parts and service&nbsp;offers.
                        <br />
                        <br /><a
                          href="#"
                          class="link-a-primary mobile-link"
                          style="font-weight: 500;color: #FFFFFF;text-decoration: none;"
                          ><strong>PRIVACY&nbsp;POLICY</strong></a
                        >&nbsp;&nbsp;|&nbsp;&nbsp;<a
                          class="xmp-href link-a-primary mobile-link"
                          style="font-weight: 500;color: #FFFFFF;text-decoration: none;"
                          xmp-href="{{xmp.r['XMPie.Email.Commercial.UnsubscribeURL']}}"
                          ><strong>UNSUBSCRIBE</strong></a
                        >
                        <br />
                        <br />Please do not reply to this email as you will not
                        receive a&nbsp;response.
                      </div>
                      <div
                        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;"
                      >
                        CONTACT US <br />You can reply to this email, or contact
                        us via postal mail at:
                        <br />{{XMPie.Email.Sender.BusinessName}}
                        <br />{{XMPie.Email.Sender.Address}}
                        {{XMPie.Email.Sender.City}},
                        {{XMPie.Email.Sender.State}},
                        {{XMPie.Email.Sender.ZIPCode}}
                        {{XMPie.Email.Sender.Country}}
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
            </td>
          </tr>
          <!-- Email Footer: END -->
        </tbody>
      </table>
      <!-- Email Body : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <br />
    <!-- CONTENT CONTAINER: end -->
  </body>
</html>
